WpfApp_TestingSystem/DictionaryStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp_TestingSystem">
    
    <!--Шаблон-->
    <ControlTemplate x:Key="templateButtonForList" TargetType="Button">
        <Border Background="{TemplateBinding Background}">
            <Grid>
                <TextBlock>
                    <ContentPresenter></ContentPresenter>
                </TextBlock>
            </Grid>
        </Border>
    </ControlTemplate>

    
    <!--Стили-->

    <!--Кнопки - строки списка-->
    <Style TargetType="Button" x:Key="styleButtonForList">
        <Style.Setters>
            <Setter Property="Template" Value="{StaticResource templateButtonForList}"/>
            <Setter Property="Background" Value="Gray"/>
            <!--<Setter Property="Padding" Value="5"/>-->
            <!--<Setter Property="VerticalContentAlignment" Value="Center"/>-->
            <!--<Setter Property="Height" Value="Auto"/>-->
        </Style.Setters>
    </Style>

    <!--Текстовые блоки хедеров-->
    <Style TargetType="TextBlock" x:Key="styleTextBlockForHeader">
        <Style.Setters>
            <Setter Property="Padding" Value="7 10 5 10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>

    <Style TargetType="TextBlock" x:Key="styleTextBlockForHeaderNumber"
           BasedOn="{StaticResource styleTextBlockForHeader}">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>

    <Style TargetType="TextBlock" x:Key="styleTextBlockForHeaderText"
           BasedOn="{StaticResource styleTextBlockForHeader}">
        <Style.Setters>
            <Setter Property="Padding" Value="7 10 5 10"/>
        </Style.Setters>
    </Style>

</ResourceDictionary>