WpfApp_TestingSystem/WindowEdit.xaml

<Window x:Class="WpfApp_TestingSystem.WindowEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_TestingSystem"
        mc:Ignorable="d"
        Title="Редактирование" Height="300" Width="500">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="gridEditCategory"
              Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" VerticalAlignment="Bottom"  FontSize="20" Margin="10, 10, 10, 5"
                       Name="textBlockCategoryName">
                Название категории:
            </TextBlock>

            <TextBox Grid.Row="2" VerticalAlignment="Top" FontSize="20" Margin="10, 5, 10, 10"
                     Name="textBoxCategoryName">
                
            </TextBox>

        </Grid>

        <Grid Grid.Row="0" Name="gridEditTest"
              Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Bottom"  FontSize="20" Margin="10, 10, 10, 5">
                Название теста:
            </TextBlock>

            <TextBox Grid.Row="1" VerticalAlignment="Top" FontSize="20" Margin="10, 5, 10, 10"
                     Name="textBoxTestName">
            </TextBox>

            <TextBlock Grid.Row="2" VerticalAlignment="Bottom" FontSize="20" Margin="10, 10, 10, 5">
                Категория теста:
            </TextBlock>

            <ComboBox Grid.Row="3" VerticalAlignment="Top" FontSize="20" Margin="10, 5, 10, 10"
                      Name="comboBoxTestCategories"></ComboBox>

        </Grid>

        <Grid Grid.Row="0" Name="gridEditQuestion"
              Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" VerticalAlignment="Bottom"  FontSize="20" Margin="10, 10, 10, 5">
                Текст вопроса:
            </TextBlock>

            <TextBox Grid.Row="2" VerticalAlignment="Top" FontSize="20" Margin="10, 5, 10, 10"
                     Name="textBoxQuestionName">

            </TextBox>

        </Grid>

        <Grid Grid.Row="0" Name="gridEditAnswer"
              Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Bottom"  FontSize="20" Margin="10, 10, 10, 5">
                Ответ:
            </TextBlock>

            <TextBox Grid.Row="1" VerticalAlignment="Top" FontSize="20" Margin="10, 5, 10, 10"
                     Name="textBoxAnswerText">
            </TextBox>

            <TextBlock Grid.Row="2" VerticalAlignment="Bottom" FontSize="20" Margin="10, 10, 10, 5">
                Значение:
            </TextBlock>

            <ComboBox Grid.Row="3" VerticalAlignment="Top" FontSize="20" Margin="10, 5, 10, 10"
                      Name="comboBoxAnswerValue">

                <ComboBoxItem>Правильный</ComboBoxItem>
                <ComboBoxItem>Не правильный</ComboBoxItem>

            </ComboBox>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Margin="10" Name="buttonOk" IsDefault="True"
                    Click="Button_Click">Редактировать</Button>
            <Button Grid.Column="2" Margin="10" IsCancel="True"
                    Click="Button_Click_1">Отмена</Button>
            
        </Grid>
        
    </Grid>
</Window>
