WpfApp_TestingSystem/WindowEdit.xaml

<Window x:Class="WpfApp_TestingSystem.WindowEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_TestingSystem"
        mc:Ignorable="d"
        Title="Редактирование" Height="300" Width="500">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="gridEditCategory" 
              >

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" VerticalAlignment="Bottom"  FontSize="20" Margin="10, 10, 10, 5">
                Название категории:
            </TextBlock>

            <TextBox Grid.Row="2" VerticalAlignment="Top" FontSize="20" Margin="10, 5, 10, 10"
                     Name="textBoxCategoryName">
                
            </TextBox>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Margin="10"
                    Click="Button_Click">Редактировать</Button>
            <Button Grid.Column="2" Margin="10"
                    Click="Button_Click_1">Отиена</Button>
            
        </Grid>
        
    </Grid>
</Window>
